<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 960px;
            border: 1px solid red;
        }
        
        header {
            width: 959.6px;
            height: 150px;
            background-color: rgb(123, 216, 235);
        }
        
        footer {
            width: 959.6px;
            height: 100px;
            background-color: rgb(123, 216, 235);
        }
        
        .content {
            width: 959.6px;
            height: 450px;
        }
        
        section {
            width: 60%;
            height: 450px;
            float: left;
        }
        
        aside {
            width: 39.6%;
            height: 450px;
            background-color: rgb(212, 228, 228);
            float: left;
        }
        
        article h3 {
            text-align: center;
            margin: 10px;
            color: rgb(5, 24, 24);
        }
        
        section article img {
            height: 185px;
            width: 575.6px;
        }
        
        .lbl {
            height: 300px;
            float: left;
            width: 200px;
        }
        
        .inp {
            height: 300px;
            float: left;
            width: 200px;
            margin-left: 20px;
        }
        
        .cls {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <div class="cls"></div>
        <div class="content">
            <Section>
                <article>
                    <h3>LANG CA PHE TRUNG NGUYEN</h3>
                </article>
                <article>
                    <img src="../img/lang ca phe.jpg" alt="" srcset="">
                </article>
                <article>
                    <form action="" method="get">
                        <h4 style="text-align: center; margin-top: 10px; margin-bottom: 5px;"> THONG TIN </h4>
                        <div class="lbl">
                            <label for="">Ma Sinh Vien</label><br><br>
                            <label for="">Ho Ten</label><br><br>
                            <label for="">Ngay Sinh</label><br><br>
                            <label for="">Que Quan</label><br><br>
                            <label for="">Gioi Tinh</label>
                        </div>
                        <div class="inp">
                            <input type="text" name="txtMa" id="txtMa"><br><br>
                            <input type="text" name="txtHT" id="txtHT"><br><br>
                            <input type="date" name="txtdate" id="txtdate"><br><br>
                            <select name="slQQ" id="alQQ">
                                <option value="Dak Lak">
                                    Dak Lak
                                </option>
                                <option value="Long An">
                                    Long An
                                </option>
                                <option value="Ho Chi Minh">
                                    TP.HCM
                                </option>
                            </select><br><br>
                            <input type="radio" name="gt" id="ckbNam" value="Nam"><label>Nam</label>
                            <input type="radio" name="gt" id="ckbNu" value="Nam"><label>Nu</label><br>
                        </div>
                        <div class="cls"></div>
                        <center>
                            <button type="submit">DANG KY</button>
                            <button type="reset">HUY</button>
                        </center>
                    </form>
                </article>

            </Section>
            <aside>

            </aside>
        </div>
        <div class="cls"></div>
        <footer></footer>
    </div>
</body>

</html>